\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paris_kpi1_2014}
\citation{charney_davis_pi_1995}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{mccammond_introduction_2005}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{brieskorn_fundamentalgruppe_1971}
\citation{salvetti_topology_1987,salvetti_homotopy_1994}
\citation{garside_braid_1969}
\citation{charney_etal_bestvina_2002}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\newlabel{thm:1_eq_1}{{1.1}{2}{\hspace {1sp}\cite [Theorem 5.5]{paolini_salvetti_kpi1_2021}}{theorem.1.1}{}}
\newlabel{thm:1_eq_1@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\newlabel{thm:2_eq_2}{{1.2}{2}{\hspace {1sp}\cite [Theorem 5.5]{paolini_salvetti_kpi1_2021}}{theorem.1.2}{}}
\newlabel{thm:2_eq_2@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\newlabel{sec:section_example_1}{{1.1}{2}{The conjecture and the objects involved}{subsection.1.1}{}}
\newlabel{sec:section_example_1@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The conjecture and the objects involved}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Proof overview}}{2}{subsection.1.2}\protected@file@percent }
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{paolini_salvetti_kpi1_2021}
\citation{brieskorn_fundamentalgruppe_1971}
\citation{bessis_dual_2003}
\citation{mccammond_sulway_artin_2017}
\bibstyle{alpha}
\bibdata{bib/refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:proof_overview}{{1.3}{3}{\hspace {1sp}{\cite {paolini_salvetti_kpi1_2021}}}{theorem.1.3}{}}
\newlabel{thm:proof_overview@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{eqn:proof_overview}{{1}{3}{Proof overview}{relctr.3}{}}
\newlabel{eqn:proof_overview@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqmid:salvetti_salvettiprime}{{a}{3}{Proof overview}{relctr.1}{}}
\newlabel{eqmid:salvetti_salvettiprime@cref}{{[relctr][1][]a}{[1][3][]3}}
\newlabel{eqmid:salvettiprime_intervalcomplexprime}{{b}{3}{Proof overview}{relctr.2}{}}
\newlabel{eqmid:salvettiprime_intervalcomplexprime@cref}{{[relctr][2][]b}{[1][3][]3}}
\newlabel{eqmid:intervalcomplexprime_intervalcomplex}{{c}{3}{Proof overview}{relctr.3}{}}
\newlabel{eqmid:intervalcomplexprime_intervalcomplex@cref}{{[relctr][3][]c}{[1][3][]3}}
\newlabel{thm:KW_classifyingspace}{{1.4}{3}{\hspace {1sp}{\cite [Theorem 6.6]{paolini_salvetti_kpi1_2021}}}{theorem.1.4}{}}
\newlabel{thm:KW_classifyingspace@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\gdef \@abspage@last{3}
