\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\citation{paolini_salvetti_kpi1_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Some facts about the objects involved}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:braid_action}{{1.1}{1}{The Hurwitz action}{theorem.1.1}{}}
\newlabel{def:braid_action@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{mccammond_sulway_artin_2017}
\citation{bessis_topology_2004}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\newlabel{thm:homo_art_to_dual_art}{{1.5}{2}{\hspace {1sp}{\cite [Proposition 10.1]{mccammond_sulway_artin_2017}}}{theorem.1.5}{}}
\newlabel{thm:homo_art_to_dual_art@cref}{{[theorem][5][1]1.5}{[1][2][]2}}
\newlabel{thm:dual_braid_relations}{{1.6}{2}{\hspace {1sp} {\cite [Lemma 7.11]{bessis_topology_2004}}}{theorem.1.6}{}}
\newlabel{thm:dual_braid_relations@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\newlabel{lem:extend_map_to_homomorphism}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{lem:extend_map_to_homomorphism@cref}{{[lemma][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A proof in {\cite  {resteghini_free_2024}} }}{2}{section.2}\protected@file@percent }
\citation{resteghini_free_2024}
\newlabel{thm:resteghini_proof}{{2.5}{3}{\hspace {1sp}{\cite [Propsition 3.9]{resteghini_free_2024}}}{theorem.2.5}{}}
\newlabel{thm:resteghini_proof@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Masking group relations using languages}}{4}{section.3}\protected@file@percent }
\newlabel{sec:masking_group_relations}{{3}{4}{Masking group relations using languages}{section.3}{}}
\newlabel{sec:masking_group_relations@cref}{{[section][3][]3}{[1][3][]4}}
\newlabel{thm:homomorphism_universal_prop}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{thm:homomorphism_universal_prop@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{eqn:homomorphism_squares}{{1}{4}{}{equation.3.1}{}}
\newlabel{eqn:homomorphism_squares@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{thm:homomorphism_squares}{{3.2}{4}{}{equation.3.1}{}}
\newlabel{thm:homomorphism_squares@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\newlabel{rmk:universal_prop_homomorphism_gives_squares}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{rmk:universal_prop_homomorphism_gives_squares@cref}{{[remark][4][3]3.4}{[1][4][]5}}
\newlabel{def:G_Q}{{3.5}{5}{Group with relations visible in $Q$}{theorem.3.5}{}}
\newlabel{def:G_Q@cref}{{[definition][5][3]3.5}{[1][5][]5}}
\newlabel{lem:group_projections}{{3.6}{5}{}{theorem.3.6}{}}
\newlabel{lem:group_projections@cref}{{[lemma][6][3]3.6}{[1][5][]5}}
\newlabel{eqn:G_Q_homomorphism_setup}{{2}{5}{}{equation.3.2}{}}
\newlabel{eqn:G_Q_homomorphism_setup@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{thm:G_Q_homomorphism}{{3.7}{5}{}{equation.3.2}{}}
\newlabel{thm:G_Q_homomorphism@cref}{{[theorem][7][3]3.7}{[1][5][]5}}
\newlabel{eqn:G_Q_proof_setup}{{3}{5}{Masking group relations using languages}{equation.3.3}{}}
\newlabel{eqn:G_Q_proof_setup@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eqn:G_Q_homomorphism_square}{{4}{6}{}{equation.3.4}{}}
\newlabel{eqn:G_Q_homomorphism_square@cref}{{[equation][4][]4}{[1][6][]6}}
\bibstyle{alpha}
\bibdata{bib/refs}
\bibcite{bessis_topology_2004}{Bes04}
\bibcite{mccammond_sulway_artin_2017}{MS17}
\bibcite{paolini_salvetti_kpi1_2021}{PS21}
\bibcite{resteghini_free_2024}{Res24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
