\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\citation{paolini_salvetti_kpi1_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Some facts about the objects involved}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:braid_action}{{1.1}{1}{The Hurwitz action}{theorem.1.1}{}}
\newlabel{def:braid_action@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\citation{mccammond_sulway_artin_2017}
\citation{bessis_topology_2004}
\citation{resteghini_free_2024}
\citation{resteghini_free_2024}
\newlabel{thm:homo_art_to_dual_art}{{1.5}{2}{\hspace {1sp}{\cite [Proposition 10.1]{mccammond_sulway_artin_2017}}}{theorem.1.5}{}}
\newlabel{thm:homo_art_to_dual_art@cref}{{[theorem][5][1]1.5}{[1][2][]2}}
\newlabel{thm:dual_braid_relations}{{1.6}{2}{\hspace {1sp} {\cite [Lemma 7.11]{bessis_topology_2004}}}{theorem.1.6}{}}
\newlabel{thm:dual_braid_relations@cref}{{[theorem][6][1]1.6}{[1][2][]2}}
\newlabel{lem:extend_map_to_homomorphism}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{lem:extend_map_to_homomorphism@cref}{{[lemma][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A proof in {\cite  {resteghini_free_2024}} }}{2}{section.2}\protected@file@percent }
\citation{resteghini_free_2024}
\newlabel{thm:resteghini_proof}{{2.5}{3}{\hspace {1sp}{\cite [Propsition 3.9]{resteghini_free_2024}}}{theorem.2.5}{}}
\newlabel{thm:resteghini_proof@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Masking group relations using languages}}{4}{section.3}\protected@file@percent }
\newlabel{sec:masking_group_relations}{{3}{4}{Masking group relations using languages}{section.3}{}}
\newlabel{sec:masking_group_relations@cref}{{[section][3][]3}{[1][3][]4}}
\newlabel{thm:homomorphism_universal_prop}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{thm:homomorphism_universal_prop@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{def:G_Q}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{def:G_Q@cref}{{[definition][3][3]3.3}{[1][4][]4}}
\newlabel{lem:group_projections}{{3.5}{5}{}{theorem.3.5}{}}
\newlabel{lem:group_projections@cref}{{[lemma][5][3]3.5}{[1][5][]5}}
\newlabel{eqn:G_Q_proof_setup}{{1}{5}{Masking group relations using languages}{equation.3.1}{}}
\newlabel{eqn:G_Q_proof_setup@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{lem:homomorphism_squares}{{3.7}{6}{}{theorem.3.7}{}}
\newlabel{lem:homomorphism_squares@cref}{{[lemma][7][3]3.7}{[1][6][]6}}
\newlabel{rem:when_does_map_exist}{{3.8}{6}{}{theorem.3.8}{}}
\newlabel{rem:when_does_map_exist@cref}{{[remark][8][3]3.8}{[1][6][]6}}
\newlabel{def:group_relations_visible_in_Q}{{3.9}{6}{Group with relations visibile in Q}{theorem.3.9}{}}
\newlabel{def:group_relations_visible_in_Q@cref}{{[definition][9][3]3.9}{[1][6][]6}}
\newlabel{thm:commuting_diagram_GQ}{{3.11}{7}{}{theorem.3.11}{}}
\newlabel{thm:commuting_diagram_GQ@cref}{{[theorem][11][3]3.11}{[1][6][]7}}
\bibstyle{alpha}
\bibdata{bib/refs}
\bibcite{bessis_topology_2004}{Bes04}
\bibcite{mccammond_sulway_artin_2017}{MS17}
\bibcite{paolini_salvetti_kpi1_2021}{PS21}
\bibcite{resteghini_free_2024}{Res24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
