\begin{thebibliography}{Res24}

\bibitem[Bes04]{bessis_topology_2004}
David Bessis.
\newblock Topology of complex reflection arrangements, November 2004.

\bibitem[MS17]{mccammond_sulway_artin_2017}
Jon McCammond and Robert Sulway.
\newblock Artin groups of {{Euclidean}} type.
\newblock {\em Inventiones mathematicae}, 210(1):231--282, October 2017.

\bibitem[PS21]{paolini_salvetti_kpi1_2021}
Giovanni Paolini and Mario Salvetti.
\newblock Proof of the {{K}}(pi,1) conjecture for affine {{Artin}} groups.
\newblock {\em Inventiones mathematicae}, 224(2):487--572, May 2021.

\bibitem[Res24]{resteghini_free_2024}
Sirio Resteghini.
\newblock Free {{Products}} and the {{Isomorphism}} between {{Standard}} and
  {{Dual Artin Groups}}, October 2024.

\end{thebibliography}
