This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib/refs.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 4957 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 134
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 98
:= -- 226
add.period$ -- 10
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 111
format.name$ -- 22
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 78
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 48
